server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    # Adiciona cabeçalhos de segurança
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    index index.php;
    charset utf-8;

    # Bloco principal para tratar todas as requisições
    # Para uma API, toda requisição que não for um arquivo estático
    # deve ser enviada para o index.php
    location / {
        # responde preflight diretamente
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    # Ignora logs para requisições comuns que não se aplicam a uma API
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Trata erros 404 através do Laravel para uma resposta JSON padronizada
    error_page 404 /index.php;

    # Bloco essencial para processar os scripts PHP
    # Envia a requisição para o container da aplicação (PHP-FPM)
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Regra de segurança para bloquear acesso a arquivos ocultos (ex: .env)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
