<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use App\Services\{{serviceName}};
use App\DTO\{{dtoName}};
use App\Helpers\ApiResponse;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use Illuminate\Support\Facades\Validator;

/**
 * Controller responsável pelo gerenciamento de {{modelName}}
 * 
 * Este controller gerencia todas as operações CRUD relacionadas ao modelo {{modelName}}.
 */
class {{controllerName}} extends Controller
{
    /**
     * Construtor do controller
     * 
     * @param {{serviceName}} ${{variableName}}Service Serviço injetado via DI
     */
    public function __construct(
        private {{serviceName}} ${{variableName}}Service
    ) {}

    /**
     * Lista todos os registros com paginação
     * 
     * @param Request $request Requisição contendo parâmetros de paginação
     * @return JsonResponse Lista paginada de registros
     */
    public function listar(Request $request): JsonResponse
    {
        try {
            $perPage = $request->get('per_page', 15);
            ${{pluralVariable}} = $this->{{variableName}}Service->listar($perPage);
            
            return ApiResponse::success(
                ${{pluralVariable}},
                'Registros listados com sucesso'
            );
        } catch (\Exception $e) {
            return ApiResponse::error(
                'Erro ao listar registros: ' . $e->getMessage(),
                500
            );
        }
    }

    /**
     * Cria um novo registro
     * 
     * @param Request $request Requisição contendo os dados do registro
     * @return JsonResponse Registro criado ou erro de validação
     */
    public function incluir(Request $request): JsonResponse
    {
        $validator = Validator::make($request->all(), [
{{validationRules}}
        ]);

        if ($validator->fails()) {
            return response()->json([
                'success' => false,
                'message' => 'Dados inválidos',
                'errors' => $validator->errors(),
            ], 422);
        }

        try {
            $dto = {{dtoName}}::fromRequest($request->all());
            ${{variableName}} = $this->{{variableName}}Service->incluir($dto);
            
            return ApiResponse::success(
                ${{variableName}},
                'Registro criado com sucesso',
                201
            );
        } catch (\Exception $e) {
            return ApiResponse::error(
                'Erro ao criar registro: ' . $e->getMessage(),
                500
            );
        }
    }

    /**
     * Obtém um registro específico pelo ID
     * 
     * @param int $id ID do registro
     * @return JsonResponse Registro encontrado ou erro
     */
    public function obterPorCodigo(int $id): JsonResponse
    {
        try {
            ${{variableName}} = $this->{{variableName}}Service->obter($id);
            
            return ApiResponse::success(
                ${{variableName}},
                'Registro encontrado'
            );
        } catch (\Exception $e) {
            return ApiResponse::error(
                'Erro ao buscar registro: ' . $e->getMessage(),
                404
            );
        }
    }

    /**
     * Atualiza um registro existente
     * 
     * @param Request $request Requisição contendo os dados a serem atualizados
     * @param int $id ID do registro
     * @return JsonResponse Registro atualizado ou erro
     */
    public function atualizar(Request $request, int $id): JsonResponse
    {
        $validator = Validator::make($request->all(), [
{{updateValidationRules}}
        ]);

        if ($validator->fails()) {
            return response()->json([
                'success' => false,
                'message' => 'Dados inválidos',
                'errors' => $validator->errors(),
            ], 422);
        }

        try {
            $dto = {{dtoName}}::fromRequest($request->all());
            ${{variableName}} = $this->{{variableName}}Service->atualizar($id, $dto);
            
            return ApiResponse::success(
                ${{variableName}},
                'Registro atualizado com sucesso'
            );
        } catch (\Exception $e) {
            return ApiResponse::error(
                'Erro ao atualizar registro: ' . $e->getMessage(),
                500
            );
        }
    }

    /**
     * Remove um registro
     * 
     * @param int $id ID do registro
     * @return JsonResponse Resultado da exclusão
     */
    public function excluir(int $id): JsonResponse
    {
        try {
            $this->{{variableName}}Service->excluir($id);
            
            return ApiResponse::success(
                null,
                'Registro removido com sucesso'
            );
        } catch (\Exception $e) {
            return ApiResponse::error(
                'Erro ao remover registro: ' . $e->getMessage(),
                500
            );
        }
    }
}