<?php

namespace App\Repositories;

use App\Models\{{modelName}};
use Illuminate\Pagination\LengthAwarePaginator;

/**
 * Repository responsável pela persistência de dados de {{routeName}}s
 * 
 * Esta classe gerencia todas as operações de banco de dados relacionadas
 * aos {{routeName}}s.
 */
class {{repositoryName}} extends Repository
{
    /**
     * Construtor do repository
     * 
     * @param {{modelName}} ${{variableName}} Model de {{routeName}} injetado via DI
     */
    public function __construct({{modelName}} ${{variableName}})
    {
        parent::__construct(${{variableName}});
    }

    /**
     * Lista {{routeName}}s com paginação
     * 
     * @param int $perPage Número de registros por página (padrão: 15)
     * @return LengthAwarePaginator Lista paginada de {{routeName}}s
     */
    public function listar(int $perPage = 15): LengthAwarePaginator
    {
        return $this->model
            ->orderBy('created_at', 'desc')
            ->paginate($perPage);
    }

    /**
     * Busca um {{routeName}} pelo ID
     * 
     * @param int $id ID do {{routeName}}
     * @return {{modelName}}|null {{modelName}} encontrado ou null
     */
    public function obterPorId(int $id): ?{{modelName}}
    {
        return $this->model->find($id);
    }

    /**
     * Cria um novo {{routeName}}
     * 
     * @param array $dados Dados do {{routeName}}
     * @return {{modelName}} {{modelName}} criado
     */
    public function incluir(array $dados): {{modelName}}
    {
        return $this->model->create($dados);
    }

    /**
     * Atualiza um {{routeName}} existente
     * 
     * @param int $id ID do {{routeName}} a ser atualizado
     * @param array $dados Dados para atualização
     * @return {{modelName}}|null {{modelName}} atualizado ou null se não encontrado
     */
    public function atualizar(int $id, array $dados): ?{{modelName}}
    {
        ${{variableName}} = $this->obterPorId($id);
        
        if (${{variableName}}) {
            ${{variableName}}->update($dados);
            return ${{variableName}}->fresh();
        }
        
        return null;
    }

    /**
     * Remove um {{modelName}}
     * 
     * @param int $id
     * @return bool
     */
    public function excluir(int $id): bool
    {
        ${{variableName}} = $this->obterPorId($id);
        
        if (${{variableName}}) {
            return ${{variableName}}->delete();
        }
        
        return false;
    }

    /**
     * Busca {{modelName}}s por critério específico
     * 
     * @param string $campo
     * @param mixed $valor
     * @return \Illuminate\Database\Eloquent\Collection
     */
    public function buscarPor(string $campo, $valor)
    {
        return $this->model->where($campo, $valor)->get();
    }

    /**
     * Verifica se existe um {{modelName}} com determinado critério
     * 
     * @param string $campo
     * @param mixed $valor
     * @param int|null $excludeId
     * @return bool
     */
    public function existe(string $campo, $valor, ?int $excludeId = null): bool
    {
        $query = $this->model->where($campo, $valor);
        
        if ($excludeId) {
            $query->where('id', '!=', $excludeId);
        }
        
        return $query->exists();
    }
}