<?php

namespace App\Services;

use App\Models\{{modelName}};
use App\Repositories\{{repositoryName}};
use App\DTO\{{dtoName}};
use App\Exceptions\{{exceptionName}};
use App\Exceptions\{{notFoundExceptionName}};
use Illuminate\Pagination\LengthAwarePaginator;

/**
 * Service responsável pela lógica de negócio de {{modelName}}
 * 
 * Esta classe contém as regras de negócio e validações para operações
 * relacionadas ao modelo {{modelName}}.
 */
class {{serviceName}}
{
    /**
     * Construtor do serviço
     * 
     * @param {{repositoryName}} ${{variableName}}Repository Repository injetado via DI
     */
    public function __construct(
        private {{repositoryName}} ${{variableName}}Repository
    ) {}

    /**
     * Lista todos os registros com paginação
     * 
     * @param int $perPage Número de registros por página (padrão: 15)
     * @return LengthAwarePaginator Lista paginada de registros
     */
    public function listar(int $perPage = 15): LengthAwarePaginator
    {
        return $this->{{variableName}}Repository->listar($perPage);
    }

    /**
     * Obtém um registro pelo ID
     * 
     * @param int $id ID do registro
     * @return {{modelName}} Registro encontrado
     * @throws {{notFoundExceptionName}} Se o registro não for encontrado
     */
    public function obter(int $id): {{modelName}}
    {
        ${{variableName}} = $this->{{variableName}}Repository->obterPorId($id);
        
        if (!${{variableName}}) {
            throw new {{notFoundExceptionName}}("{{modelName}} com ID {$id} não encontrado");
        }
        
        return ${{variableName}};
    }

    /**
     * Cria um novo registro
     * 
     * @param {{dtoName}} $dto Objeto com os dados do registro
     * @return {{modelName}} Registro criado
     * @throws {{exceptionName}} Se houver erro de validação
     */
    public function incluir({{dtoName}} $dto): {{modelName}}
    {
        // Validações de negócio aqui
        // Exemplo:
        // if ($this->{{variableName}}Repository->existe('email', $dto->email)) {
        //     throw new \InvalidArgumentException('Email já existe');
        // }

        $dados = $dto->toArray();
        
        return $this->{{variableName}}Repository->incluir($dados);
    }

    /**
     * Atualiza um registro existente
     *
     * @param int $id ID do registro a ser atualizado
     * @param {{dtoName}} $dto Objeto com os novos dados
     * @return {{modelName}} Registro atualizado
     * @throws {{notFoundExceptionName}} Se o registro não for encontrado
     * @throws {{exceptionName}} Se houver erro na atualização
     */
    public function atualizar(int $id, {{dtoName}} $dto): {{modelName}}
    {
        // Verifica se o registro existe
        if (!$this->{{variableName}}Repository->obterPorId($id)) {
            throw new {{notFoundExceptionName}}("{{modelName}} com ID {$id} não encontrado");
        }

        // Validações de negócio aqui
        // Exemplo:
        // if ($dto->email && $this->{{variableName}}Repository->existe('email', $dto->email, $id)) {
        //     throw new {{exceptionName}}('Email já existe');
        // }

        $dados = array_filter($dto->toArray(), function ($value) {
            return $value !== null;
        });
        
        ${{variableName}}Atualizado = $this->{{variableName}}Repository->atualizar($id, $dados);
        
        if (!${{variableName}}Atualizado) {
            throw new {{exceptionName}}("Erro ao atualizar {{modelName}} com ID {$id}");
        }
        
        return ${{variableName}}Atualizado;
    }

    /**
     * Exclui um registro
     *
     * @param int $id ID do registro
     * @return bool True se excluído com sucesso
     * @throws {{notFoundExceptionName}} Se o registro não for encontrado
     * @throws {{exceptionName}} Se houver dependências
     */
    public function excluir(int $id): bool
    {
        // Verifica se o registro existe
        if (!$this->{{variableName}}Repository->obterPorId($id)) {
            throw new {{notFoundExceptionName}}("{{modelName}} com ID {$id} não encontrado");
        }

        // Validações de negócio para exclusão aqui
        // Exemplo:
        // if ($this->temDependencias($id)) {
        //     throw new {{exceptionName}}('Não é possível excluir, há registros dependentes');
        // }

        return $this->{{variableName}}Repository->excluir($id);
    }

    /**
     * Busca registros por critério específico
     * 
     * @param string $campo Campo a ser pesquisado
     * @param mixed $valor Valor a ser buscado
     * @return \Illuminate\Database\Eloquent\Collection Coleção de registros
     */
    public function buscarPor(string $campo, $valor)
    {
        return $this->{{variableName}}Repository->buscarPor($campo, $valor);
    }

    /**
     * Verifica se um registro existe
     * 
     * @param string $campo Campo a ser verificado
     * @param mixed $valor Valor a ser buscado
     * @param int|null $excludeId ID a ser excluído da busca
     * @return bool True se existir
     */
    public function existe(string $campo, $valor, ?int $excludeId = null): bool
    {
        return $this->{{variableName}}Repository->existe($campo, $valor, $excludeId);
    }

    // Adicione métodos específicos do seu domínio aqui
    // Exemplo:
    // public function ativar(int $id): {{modelName}}
    // {
    //     ${{variableName}} = $this->obter($id);
    //     return $this->{{variableName}}Repository->atualizar($id, ['status' => 'active']);
    // }
}